
import pyttsx3

def speak(text):
    """  Метод speak(text) используется для воспроизведения переданного текста с помощью библиотеки pyttsx3.
    Инициализируем движок текстового дофразовщика с помощью pyttsx3.init(). Устанавливаем скорость воспроизведения
    текста с помощью метода setProperty('rate', 150), где значение 150 указывает на скорость в словах в минуту.
    Далее метод say(text), чтобы добавить текст для воспроизведения. Здесь `text` - это текст, который нужно озвучить.
    Запускаем движок для озвучивания текста с помощью метода runAndWait(), который блокирует выполнение программы
    до завершения воспроизведения текста."""
    engine = pyttsx3.init()
    engine.setProperty('rate', 150)
    engine.say(text)
    engine.runAndWait()
